;
;	File 'topol.top' was generated
;	By user: sathish (1000)
;	On host: tau
;	At date: Wed Aug  9 10:47:54 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.6 (-:
;	
;	Executable:   /home/sathish/Software/gromacs-2019.6/bin/gmx_mpi
;	Data prefix:  /home/sathish/Software/gromacs-2019.6
;	Working dir:  /home/sathish/MT/pS352
;	Command line:
;	  gmx_mpi pdb2gmx -f ps352_mt_r4.pdb -o processed.gro -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm36-jul2021.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"

; Include water topology
#include "charmm36-jul2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-jul2021.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
SOL             141581
